<!DOCTYPE Sysmon [
<!ELEMENT Sysmon (EventFiltering|ArchiveDirectory|CaptureClipboard|DriverName|PipeMonitoringConfig|HashAlgorithms|DnsLookup|ProcessAccessConfig|CheckRevocation|FieldSizes)*>
<!ATTLIST Sysmon schemaversion CDATA #REQUIRED>
<!ELEMENT EventFiltering (RuleGroup|ProcessCreate|FileCreateTime|NetworkConnect|ProcessTerminate|DriverLoad|ImageLoad|CreateRemoteThread|RawAccessRead|ProcessAccess|FileCreate|RegistryEvent|FileCreateStreamHash|PipeEvent|WmiEvent|DnsQuery|FileDelete|ClipboardChange|ProcessTampering|FileDeleteDetected|FileBlockExecutable|FileBlockShredding)*>
<!ELEMENT RuleGroup (ProcessCreate|FileCreateTime|NetworkConnect|ProcessTerminate|DriverLoad|ImageLoad|CreateRemoteThread|RawAccessRead|ProcessAccess|FileCreate|RegistryEvent|FileCreateStreamHash|PipeEvent|WmiEvent|DnsQuery|FileDelete|ClipboardChange|ProcessTampering|FileDeleteDetected|FileBlockExecutable|FileBlockShredding)*>
<!ATTLIST RuleGroup groupRelation (and|or) #REQUIRED>
<!ATTLIST RuleGroup name CDATA #IMPLIED>
<!ELEMENT ProcessCreate (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|FileVersion|Description|Product|Company|OriginalFileName|CommandLine|CurrentDirectory|User|LogonGuid|LogonId|TerminalSessionId|IntegrityLevel|Hashes|ParentProcessGuid|ParentProcessId|ParentImage|ParentCommandLine|ParentUser)*>
<!ATTLIST ProcessCreate onmatch (include|exclude) #IMPLIED>
<!ATTLIST ProcessCreate default (include|exclude) #IMPLIED>
<!ELEMENT Rule (RuleName|UtcTime|ProcessGuid|ProcessId|Image|FileVersion|Description|Product|Company|OriginalFileName|CommandLine|CurrentDirectory|User|LogonGuid|LogonId|TerminalSessionId|IntegrityLevel|Hashes|ParentProcessGuid|ParentProcessId|ParentImage|ParentCommandLine|ParentUser|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|PreviousCreationUtcTime|User|RuleName|UtcTime|ProcessGuid|ProcessId|Image|User|Protocol|Initiated|SourceIsIpv6|SourceIp|SourceHostname|SourcePort|SourcePortName|DestinationIsIpv6|DestinationIp|DestinationHostname|DestinationPort|DestinationPortName|RuleName|UtcTime|ProcessGuid|ProcessId|Image|User|RuleName|UtcTime|ImageLoaded|Hashes|Signed|Signature|SignatureStatus|RuleName|UtcTime|ProcessGuid|ProcessId|Image|ImageLoaded|FileVersion|Description|Product|Company|OriginalFileName|Hashes|Signed|Signature|SignatureStatus|User|RuleName|UtcTime|SourceProcessGuid|SourceProcessId|SourceImage|TargetProcessGuid|TargetProcessId|TargetImage|NewThreadId|StartAddress|StartModule|StartFunction|SourceUser|TargetUser|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Device|User|RuleName|UtcTime|SourceProcessGUID|SourceProcessId|SourceThreadId|SourceImage|TargetProcessGUID|TargetProcessId|TargetImage|GrantedAccess|CallTrace|SourceUser|TargetUser|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|User|RuleName|EventType|UtcTime|ProcessGuid|ProcessId|Image|TargetObject|User|Details|NewName|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|Hash|Contents|User|RuleName|EventType|UtcTime|ProcessGuid|ProcessId|PipeName|Image|User|RuleName|EventType|UtcTime|Operation|User|EventNamespace|Name|Query|Type|Destination|Consumer|Filter|RuleName|UtcTime|ProcessGuid|ProcessId|QueryName|QueryStatus|QueryResults|Image|User|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable|Archived|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Session|ClientInfo|Hashes|Archived|User|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Type|User|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable)*>
<!ATTLIST Rule groupRelation CDATA #IMPLIED>
<!ATTLIST Rule name CDATA #IMPLIED>
<!ELEMENT RuleName (#PCDATA)*>
<!ATTLIST RuleName condition CDATA "is">
<!ATTLIST RuleName name CDATA #IMPLIED>
<!ELEMENT UtcTime (#PCDATA)*>
<!ATTLIST UtcTime condition CDATA "is">
<!ATTLIST UtcTime name CDATA #IMPLIED>
<!ELEMENT ProcessGuid (#PCDATA)*>
<!ATTLIST ProcessGuid condition CDATA "is">
<!ATTLIST ProcessGuid name CDATA #IMPLIED>
<!ELEMENT ProcessId (#PCDATA)*>
<!ATTLIST ProcessId condition CDATA "is">
<!ATTLIST ProcessId name CDATA #IMPLIED>
<!ELEMENT Image (#PCDATA)*>
<!ATTLIST Image condition CDATA "is">
<!ATTLIST Image name CDATA #IMPLIED>
<!ELEMENT FileVersion (#PCDATA)*>
<!ATTLIST FileVersion condition CDATA "is">
<!ATTLIST FileVersion name CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA)*>
<!ATTLIST Description condition CDATA "is">
<!ATTLIST Description name CDATA #IMPLIED>
<!ELEMENT Product (#PCDATA)*>
<!ATTLIST Product condition CDATA "is">
<!ATTLIST Product name CDATA #IMPLIED>
<!ELEMENT Company (#PCDATA)*>
<!ATTLIST Company condition CDATA "is">
<!ATTLIST Company name CDATA #IMPLIED>
<!ELEMENT OriginalFileName (#PCDATA)*>
<!ATTLIST OriginalFileName condition CDATA "is">
<!ATTLIST OriginalFileName name CDATA #IMPLIED>
<!ELEMENT CommandLine (#PCDATA)*>
<!ATTLIST CommandLine condition CDATA "is">
<!ATTLIST CommandLine name CDATA #IMPLIED>
<!ELEMENT CurrentDirectory (#PCDATA)*>
<!ATTLIST CurrentDirectory condition CDATA "is">
<!ATTLIST CurrentDirectory name CDATA #IMPLIED>
<!ELEMENT User (#PCDATA)*>
<!ATTLIST User condition CDATA "is">
<!ATTLIST User name CDATA #IMPLIED>
<!ELEMENT LogonGuid (#PCDATA)*>
<!ATTLIST LogonGuid condition CDATA "is">
<!ATTLIST LogonGuid name CDATA #IMPLIED>
<!ELEMENT LogonId (#PCDATA)*>
<!ATTLIST LogonId condition CDATA "is">
<!ATTLIST LogonId name CDATA #IMPLIED>
<!ELEMENT TerminalSessionId (#PCDATA)*>
<!ATTLIST TerminalSessionId condition CDATA "is">
<!ATTLIST TerminalSessionId name CDATA #IMPLIED>
<!ELEMENT IntegrityLevel (#PCDATA)*>
<!ATTLIST IntegrityLevel condition CDATA "is">
<!ATTLIST IntegrityLevel name CDATA #IMPLIED>
<!ELEMENT Hashes (#PCDATA)*>
<!ATTLIST Hashes condition CDATA "is">
<!ATTLIST Hashes name CDATA #IMPLIED>
<!ELEMENT ParentProcessGuid (#PCDATA)*>
<!ATTLIST ParentProcessGuid condition CDATA "is">
<!ATTLIST ParentProcessGuid name CDATA #IMPLIED>
<!ELEMENT ParentProcessId (#PCDATA)*>
<!ATTLIST ParentProcessId condition CDATA "is">
<!ATTLIST ParentProcessId name CDATA #IMPLIED>
<!ELEMENT ParentImage (#PCDATA)*>
<!ATTLIST ParentImage condition CDATA "is">
<!ATTLIST ParentImage name CDATA #IMPLIED>
<!ELEMENT ParentCommandLine (#PCDATA)*>
<!ATTLIST ParentCommandLine condition CDATA "is">
<!ATTLIST ParentCommandLine name CDATA #IMPLIED>
<!ELEMENT ParentUser (#PCDATA)*>
<!ATTLIST ParentUser condition CDATA "is">
<!ATTLIST ParentUser name CDATA #IMPLIED>
<!ELEMENT TargetFilename (#PCDATA)*>
<!ATTLIST TargetFilename condition CDATA "is">
<!ATTLIST TargetFilename name CDATA #IMPLIED>
<!ELEMENT CreationUtcTime (#PCDATA)*>
<!ATTLIST CreationUtcTime condition CDATA "is">
<!ATTLIST CreationUtcTime name CDATA #IMPLIED>
<!ELEMENT PreviousCreationUtcTime (#PCDATA)*>
<!ATTLIST PreviousCreationUtcTime condition CDATA "is">
<!ATTLIST PreviousCreationUtcTime name CDATA #IMPLIED>
<!ELEMENT Protocol (#PCDATA)*>
<!ATTLIST Protocol condition CDATA "is">
<!ATTLIST Protocol name CDATA #IMPLIED>
<!ELEMENT Initiated (#PCDATA)*>
<!ATTLIST Initiated condition CDATA "is">
<!ATTLIST Initiated name CDATA #IMPLIED>
<!ELEMENT SourceIsIpv6 (#PCDATA)*>
<!ATTLIST SourceIsIpv6 condition CDATA "is">
<!ATTLIST SourceIsIpv6 name CDATA #IMPLIED>
<!ELEMENT SourceIp (#PCDATA)*>
<!ATTLIST SourceIp condition CDATA "is">
<!ATTLIST SourceIp name CDATA #IMPLIED>
<!ELEMENT SourceHostname (#PCDATA)*>
<!ATTLIST SourceHostname condition CDATA "is">
<!ATTLIST SourceHostname name CDATA #IMPLIED>
<!ELEMENT SourcePort (#PCDATA)*>
<!ATTLIST SourcePort condition CDATA "is">
<!ATTLIST SourcePort name CDATA #IMPLIED>
<!ELEMENT SourcePortName (#PCDATA)*>
<!ATTLIST SourcePortName condition CDATA "is">
<!ATTLIST SourcePortName name CDATA #IMPLIED>
<!ELEMENT DestinationIsIpv6 (#PCDATA)*>
<!ATTLIST DestinationIsIpv6 condition CDATA "is">
<!ATTLIST DestinationIsIpv6 name CDATA #IMPLIED>
<!ELEMENT DestinationIp (#PCDATA)*>
<!ATTLIST DestinationIp condition CDATA "is">
<!ATTLIST DestinationIp name CDATA #IMPLIED>
<!ELEMENT DestinationHostname (#PCDATA)*>
<!ATTLIST DestinationHostname condition CDATA "is">
<!ATTLIST DestinationHostname name CDATA #IMPLIED>
<!ELEMENT DestinationPort (#PCDATA)*>
<!ATTLIST DestinationPort condition CDATA "is">
<!ATTLIST DestinationPort name CDATA #IMPLIED>
<!ELEMENT DestinationPortName (#PCDATA)*>
<!ATTLIST DestinationPortName condition CDATA "is">
<!ATTLIST DestinationPortName name CDATA #IMPLIED>
<!ELEMENT ImageLoaded (#PCDATA)*>
<!ATTLIST ImageLoaded condition CDATA "is">
<!ATTLIST ImageLoaded name CDATA #IMPLIED>
<!ELEMENT Signed (#PCDATA)*>
<!ATTLIST Signed condition CDATA "is">
<!ATTLIST Signed name CDATA #IMPLIED>
<!ELEMENT Signature (#PCDATA)*>
<!ATTLIST Signature condition CDATA "is">
<!ATTLIST Signature name CDATA #IMPLIED>
<!ELEMENT SignatureStatus (#PCDATA)*>
<!ATTLIST SignatureStatus condition CDATA "is">
<!ATTLIST SignatureStatus name CDATA #IMPLIED>
<!ELEMENT SourceProcessGuid (#PCDATA)*>
<!ATTLIST SourceProcessGuid condition CDATA "is">
<!ATTLIST SourceProcessGuid name CDATA #IMPLIED>
<!ELEMENT SourceProcessId (#PCDATA)*>
<!ATTLIST SourceProcessId condition CDATA "is">
<!ATTLIST SourceProcessId name CDATA #IMPLIED>
<!ELEMENT SourceImage (#PCDATA)*>
<!ATTLIST SourceImage condition CDATA "is">
<!ATTLIST SourceImage name CDATA #IMPLIED>
<!ELEMENT TargetProcessGuid (#PCDATA)*>
<!ATTLIST TargetProcessGuid condition CDATA "is">
<!ATTLIST TargetProcessGuid name CDATA #IMPLIED>
<!ELEMENT TargetProcessId (#PCDATA)*>
<!ATTLIST TargetProcessId condition CDATA "is">
<!ATTLIST TargetProcessId name CDATA #IMPLIED>
<!ELEMENT TargetImage (#PCDATA)*>
<!ATTLIST TargetImage condition CDATA "is">
<!ATTLIST TargetImage name CDATA #IMPLIED>
<!ELEMENT NewThreadId (#PCDATA)*>
<!ATTLIST NewThreadId condition CDATA "is">
<!ATTLIST NewThreadId name CDATA #IMPLIED>
<!ELEMENT StartAddress (#PCDATA)*>
<!ATTLIST StartAddress condition CDATA "is">
<!ATTLIST StartAddress name CDATA #IMPLIED>
<!ELEMENT StartModule (#PCDATA)*>
<!ATTLIST StartModule condition CDATA "is">
<!ATTLIST StartModule name CDATA #IMPLIED>
<!ELEMENT StartFunction (#PCDATA)*>
<!ATTLIST StartFunction condition CDATA "is">
<!ATTLIST StartFunction name CDATA #IMPLIED>
<!ELEMENT SourceUser (#PCDATA)*>
<!ATTLIST SourceUser condition CDATA "is">
<!ATTLIST SourceUser name CDATA #IMPLIED>
<!ELEMENT TargetUser (#PCDATA)*>
<!ATTLIST TargetUser condition CDATA "is">
<!ATTLIST TargetUser name CDATA #IMPLIED>
<!ELEMENT Device (#PCDATA)*>
<!ATTLIST Device condition CDATA "is">
<!ATTLIST Device name CDATA #IMPLIED>
<!ELEMENT SourceProcessGUID (#PCDATA)*>
<!ATTLIST SourceProcessGUID condition CDATA "is">
<!ATTLIST SourceProcessGUID name CDATA #IMPLIED>
<!ELEMENT SourceThreadId (#PCDATA)*>
<!ATTLIST SourceThreadId condition CDATA "is">
<!ATTLIST SourceThreadId name CDATA #IMPLIED>
<!ELEMENT TargetProcessGUID (#PCDATA)*>
<!ATTLIST TargetProcessGUID condition CDATA "is">
<!ATTLIST TargetProcessGUID name CDATA #IMPLIED>
<!ELEMENT GrantedAccess (#PCDATA)*>
<!ATTLIST GrantedAccess condition CDATA "is">
<!ATTLIST GrantedAccess name CDATA #IMPLIED>
<!ELEMENT CallTrace (#PCDATA)*>
<!ATTLIST CallTrace condition CDATA "is">
<!ATTLIST CallTrace name CDATA #IMPLIED>
<!ELEMENT EventType (#PCDATA)*>
<!ATTLIST EventType condition CDATA "is">
<!ATTLIST EventType name CDATA #IMPLIED>
<!ELEMENT TargetObject (#PCDATA)*>
<!ATTLIST TargetObject condition CDATA "is">
<!ATTLIST TargetObject name CDATA #IMPLIED>
<!ELEMENT Details (#PCDATA)*>
<!ATTLIST Details condition CDATA "is">
<!ATTLIST Details name CDATA #IMPLIED>
<!ELEMENT NewName (#PCDATA)*>
<!ATTLIST NewName condition CDATA "is">
<!ATTLIST NewName name CDATA #IMPLIED>
<!ELEMENT Hash (#PCDATA)*>
<!ATTLIST Hash condition CDATA "is">
<!ATTLIST Hash name CDATA #IMPLIED>
<!ELEMENT Contents (#PCDATA)*>
<!ATTLIST Contents condition CDATA "is">
<!ATTLIST Contents name CDATA #IMPLIED>
<!ELEMENT PipeName (#PCDATA)*>
<!ATTLIST PipeName condition CDATA "is">
<!ATTLIST PipeName name CDATA #IMPLIED>
<!ELEMENT Operation (#PCDATA)*>
<!ATTLIST Operation condition CDATA "is">
<!ATTLIST Operation name CDATA #IMPLIED>
<!ELEMENT EventNamespace (#PCDATA)*>
<!ATTLIST EventNamespace condition CDATA "is">
<!ATTLIST EventNamespace name CDATA #IMPLIED>
<!ELEMENT Name (#PCDATA)*>
<!ATTLIST Name condition CDATA "is">
<!ATTLIST Name name CDATA #IMPLIED>
<!ELEMENT Query (#PCDATA)*>
<!ATTLIST Query condition CDATA "is">
<!ATTLIST Query name CDATA #IMPLIED>
<!ELEMENT Type (#PCDATA)*>
<!ATTLIST Type condition CDATA "is">
<!ATTLIST Type name CDATA #IMPLIED>
<!ELEMENT Destination (#PCDATA)*>
<!ATTLIST Destination condition CDATA "is">
<!ATTLIST Destination name CDATA #IMPLIED>
<!ELEMENT Consumer (#PCDATA)*>
<!ATTLIST Consumer condition CDATA "is">
<!ATTLIST Consumer name CDATA #IMPLIED>
<!ELEMENT Filter (#PCDATA)*>
<!ATTLIST Filter condition CDATA "is">
<!ATTLIST Filter name CDATA #IMPLIED>
<!ELEMENT QueryName (#PCDATA)*>
<!ATTLIST QueryName condition CDATA "is">
<!ATTLIST QueryName name CDATA #IMPLIED>
<!ELEMENT QueryStatus (#PCDATA)*>
<!ATTLIST QueryStatus condition CDATA "is">
<!ATTLIST QueryStatus name CDATA #IMPLIED>
<!ELEMENT QueryResults (#PCDATA)*>
<!ATTLIST QueryResults condition CDATA "is">
<!ATTLIST QueryResults name CDATA #IMPLIED>
<!ELEMENT IsExecutable (#PCDATA)*>
<!ATTLIST IsExecutable condition CDATA "is">
<!ATTLIST IsExecutable name CDATA #IMPLIED>
<!ELEMENT Archived (#PCDATA)*>
<!ATTLIST Archived condition CDATA "is">
<!ATTLIST Archived name CDATA #IMPLIED>
<!ELEMENT Session (#PCDATA)*>
<!ATTLIST Session condition CDATA "is">
<!ATTLIST Session name CDATA #IMPLIED>
<!ELEMENT ClientInfo (#PCDATA)*>
<!ATTLIST ClientInfo condition CDATA "is">
<!ATTLIST ClientInfo name CDATA #IMPLIED>
<!ELEMENT FileCreateTime (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|PreviousCreationUtcTime|User)*>
<!ATTLIST FileCreateTime onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileCreateTime default (include|exclude) #IMPLIED>
<!ELEMENT NetworkConnect (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|User|Protocol|Initiated|SourceIsIpv6|SourceIp|SourceHostname|SourcePort|SourcePortName|DestinationIsIpv6|DestinationIp|DestinationHostname|DestinationPort|DestinationPortName)*>
<!ATTLIST NetworkConnect onmatch (include|exclude) #IMPLIED>
<!ATTLIST NetworkConnect default (include|exclude) #IMPLIED>
<!ELEMENT ProcessTerminate (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|User)*>
<!ATTLIST ProcessTerminate onmatch (include|exclude) #IMPLIED>
<!ATTLIST ProcessTerminate default (include|exclude) #IMPLIED>
<!ELEMENT DriverLoad (Rule|RuleName|UtcTime|ImageLoaded|Hashes|Signed|Signature|SignatureStatus)*>
<!ATTLIST DriverLoad onmatch (include|exclude) #IMPLIED>
<!ATTLIST DriverLoad default (include|exclude) #IMPLIED>
<!ELEMENT ImageLoad (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|ImageLoaded|FileVersion|Description|Product|Company|OriginalFileName|Hashes|Signed|Signature|SignatureStatus|User)*>
<!ATTLIST ImageLoad onmatch (include|exclude) #IMPLIED>
<!ATTLIST ImageLoad default (include|exclude) #IMPLIED>
<!ELEMENT CreateRemoteThread (Rule|RuleName|UtcTime|SourceProcessGuid|SourceProcessId|SourceImage|TargetProcessGuid|TargetProcessId|TargetImage|NewThreadId|StartAddress|StartModule|StartFunction|SourceUser|TargetUser)*>
<!ATTLIST CreateRemoteThread onmatch (include|exclude) #IMPLIED>
<!ATTLIST CreateRemoteThread default (include|exclude) #IMPLIED>
<!ELEMENT RawAccessRead (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Device|User)*>
<!ATTLIST RawAccessRead onmatch (include|exclude) #IMPLIED>
<!ATTLIST RawAccessRead default (include|exclude) #IMPLIED>
<!ELEMENT ProcessAccess (Rule|RuleName|UtcTime|SourceProcessGUID|SourceProcessId|SourceThreadId|SourceImage|TargetProcessGUID|TargetProcessId|TargetImage|GrantedAccess|CallTrace|SourceUser|TargetUser)*>
<!ATTLIST ProcessAccess onmatch (include|exclude) #IMPLIED>
<!ATTLIST ProcessAccess default (include|exclude) #IMPLIED>
<!ELEMENT FileCreate (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|User)*>
<!ATTLIST FileCreate onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileCreate default (include|exclude) #IMPLIED>
<!ELEMENT RegistryEvent (Rule|RuleName|EventType|UtcTime|ProcessGuid|ProcessId|Image|TargetObject|User|Details|NewName)*>
<!ATTLIST RegistryEvent onmatch (include|exclude) #IMPLIED>
<!ATTLIST RegistryEvent default (include|exclude) #IMPLIED>
<!ELEMENT FileCreateStreamHash (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|TargetFilename|CreationUtcTime|Hash|Contents|User)*>
<!ATTLIST FileCreateStreamHash onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileCreateStreamHash default (include|exclude) #IMPLIED>
<!ELEMENT PipeEvent (Rule|RuleName|EventType|UtcTime|ProcessGuid|ProcessId|PipeName|Image|User)*>
<!ATTLIST PipeEvent onmatch (include|exclude) #IMPLIED>
<!ATTLIST PipeEvent default (include|exclude) #IMPLIED>
<!ELEMENT WmiEvent (Rule|RuleName|EventType|UtcTime|Operation|User|EventNamespace|Name|Query|Type|Destination|Consumer|Filter)*>
<!ATTLIST WmiEvent onmatch (include|exclude) #IMPLIED>
<!ATTLIST WmiEvent default (include|exclude) #IMPLIED>
<!ELEMENT DnsQuery (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|QueryName|QueryStatus|QueryResults|Image|User)*>
<!ATTLIST DnsQuery onmatch (include|exclude) #IMPLIED>
<!ATTLIST DnsQuery default (include|exclude) #IMPLIED>
<!ELEMENT FileDelete (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable|Archived)*>
<!ATTLIST FileDelete onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileDelete default (include|exclude) #IMPLIED>
<!ELEMENT ClipboardChange (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Session|ClientInfo|Hashes|Archived|User)*>
<!ATTLIST ClipboardChange onmatch (include|exclude) #IMPLIED>
<!ATTLIST ClipboardChange default (include|exclude) #IMPLIED>
<!ELEMENT ProcessTampering (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|Image|Type|User)*>
<!ATTLIST ProcessTampering onmatch (include|exclude) #IMPLIED>
<!ATTLIST ProcessTampering default (include|exclude) #IMPLIED>
<!ELEMENT FileDeleteDetected (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable)*>
<!ATTLIST FileDeleteDetected onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileDeleteDetected default (include|exclude) #IMPLIED>
<!ELEMENT FileBlockExecutable (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes)*>
<!ATTLIST FileBlockExecutable onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileBlockExecutable default (include|exclude) #IMPLIED>
<!ELEMENT FileBlockShredding (Rule|RuleName|UtcTime|ProcessGuid|ProcessId|User|Image|TargetFilename|Hashes|IsExecutable)*>
<!ATTLIST FileBlockShredding onmatch (include|exclude) #IMPLIED>
<!ATTLIST FileBlockShredding default (include|exclude) #IMPLIED>
<!ELEMENT ArchiveDirectory (#PCDATA)>
<!ELEMENT CaptureClipboard EMPTY>
<!ELEMENT DriverName (#PCDATA)>
<!ELEMENT PipeMonitoringConfig (#PCDATA)>
<!ELEMENT HashAlgorithms (#PCDATA)>
<!ELEMENT DnsLookup (#PCDATA)>
<!ELEMENT ProcessAccessConfig (#PCDATA)>
<!ELEMENT CheckRevocation (#PCDATA)>
<!ELEMENT FieldSizes (#PCDATA)>]>